# codexflow

./: .gitignore  AGENTS.example.md  CHANGELOG.md  CHATGPT_PROMPT.md  CODEX_DESKTOP_PARITY.md  CONTRIBUTING.md  DOMAIN_SETUP.md  FAQ.md  FAQ_ZH.md  FLOW7_ADOPTION.md  LICENSE  NOTICE  PRODUCT_BUILD_STATE.md  PUBLIC_LAUNCH_CHECKLIST.md  README.md  README_ZH.md  SECURITY.md  config.example.env  design.md  package-lock.json  package.json
.github/workflows/: ci.yml
desktop/macos/: README.md  build-app.mjs  prepare-fonts.py
desktop/windows/: README.md  build.ps1
desktop/windows/CodexFlow.Windows/: App.xaml  App.xaml.cs  BrokerClient.cs  BrowserCoordinator.cs  CodexFlow.Windows.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
desktop/windows/CodexFlowComputer/: CodexFlowComputer.csproj  Program.cs
docs/: index.html  script.js  styles.css  zh.html
scripts/: analysis-cli-smoke.mjs  analysis-smoke.mjs  browser-use-smoke.mjs  chat-routes-smoke.mjs  clean.mjs  cli-smoke.mjs  codexflow.mjs  codexpro.mjs  computer-use-smoke.mjs  desktop-smoke.mjs  doctor-smoke.mjs  execute-handoff-smoke.mjs  http-smoke.mjs  native-browser-smoke.mjs  pro-apply.mjs  pro-bundle.mjs  pro-smoke.mjs  remote-connections-smoke.mjs  remote-routing-smoke.mjs  review-hunks-smoke.mjs  runtime-monitor-smoke.mjs  settings-smoke.mjs  smoke.mjs  stress.mjs  terminal-smoke.mjs  windows-desktop-smoke.mjs  worktree-git-smoke.mjs
src/: bashOps.ts  browserUseOps.ts  capabilitiesOps.ts  chatRoutes.ts  codexSessions.ts  computerUseOps.ts  config.ts  fsOps.ts  gitOps.ts  gitWorkflow.ts  guard.ts  http.ts  localAppPage.ts  localEnvironmentOps.ts  proContext.ts  profileStore.ts  projectCatalog.ts  projectPickerWidget.ts  redact.ts  remoteAnalysisOps.ts  remoteCapabilitiesOps.ts  remoteConnections.ts  remoteEnvironmentOps.ts  remoteWorkspace.ts  remoteWorktreeOps.ts  reviewOps.ts  runtimeMonitor.ts  searchOps.ts  server.ts  stdio.ts  terminalOps.ts  toolCardWidget.ts  version.ts  workspaceOps.ts  worktreeOps.ts
src/analysis/: extract.ts  impact.ts  index.ts  inventory.ts
website/: README.md  package-lock.json  package.json
website/.openai/: hosting.json
website/app/: globals.css  layout.tsx  manifest.ts
(+24 files in other folders)
